PORT=5000
MONGO_URI=mongodb+srv://sandaruwantharusha968_db_user:p3QZdTNaLYSR7he8@rad72.ntq5zyw.mongodb.net/rad_72_blog?appName=rad72
# MONGO_URI=mongodb://localhost:27017/jtw_sec_72
JWT_SECRET=bbd5bb229724d74cd1b75282
JWT_REFRESH_SECRET=bb671c2c9b31c1892e300aacbb9010ac

# cloudinary details
CLOUDINARY_NAME=dodxgayab
CLOUDINARY_API_KEY=225231175793868
CLOUDINARY_SECRET_KEY=A_mI_QhHkGv6CFXpo3E4IXov3_Q